<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To Do List</title>
</head>
<body>
    <h1>Listify</h1>
    <div class="container">
        <input id="inputField" type="text" placeholder="Enter task">
        <input id="userField" type="text" placeholder="Assigned to">
        <input id="durationField" type="text" placeholder="Duration (hrs)">
        <input id="dateField" type="date">
        <select id="taskPriority">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>
        <button id="addToDo">+</button>
        <button id="sortTasks">Sort Tasks</button>
    </div>
    
    <h2>Tasks</h2>
    <div class="to-dos" id="toDoContainer"></div>

    <script src="main.js"></script>
</body>
</html>